{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "FamilyPicsDB": "Server=localhost\\SQLEXPRESS;Database=FamilyPics;User Id=chris2;Password=chris2;"
  },
  "AllowedHosts": "*"
}